#import "meta.typ": conf
#import "@preview/physica:0.9.8": dv, pdv

#show: conf.with(
  title: "Лекции по Гидравлике",
  description: "Лекции Звягинцева И.Д. по Гидравлике",
  date: datetime(year: 2026, month: 09, day: 09),
  head: [Лекции по Гидравлике],
)

#outline()
#pagebreak(weak: true)

= Введение

#v(1em)

Наука, изучающая равновесие и движение жидкости, а также взаимодействие между жидкостью и твердым телом, частично или полностью погруженного в эту жидкость, называется гидромеханикой. В гидравлике главным образом рассматриваются потоки жидкости, ограниченные и направленные твердыми стенками, то есть течение в открытых и закрытых руслах.

В понятие "русло" мы будем включать все те стенки, которые ограничивают и направляют поток.

= Основы гидростатики

== Силы, действующие на жидкость

#v(1em)

В гидравлике рассматривают жидкость как непрерывную среду, заполняющую пространство без пустот и промежутков. В следствие текучести жидкости в ней не могут действовать сосредоточенные силы, а возможно лишь действие сил, непрерывно распределенных по её объему или поверхности.

+ Объемные (массовые) силы -- пропорциональные массе (объему) жидкого тела
+ #grid(
    columns: (2fr, 1fr),
    column-gutter: 1em,
    [
      Поверхностные силы -- непрерывно распределены по поверхности жидкости и пропорциональны величине этой поверхности. $Delta P$ -- сила давления, $Delta T$ -- сила трения.
      Нормальное напряжение, то есть напряжение силы давления называется гидромеханическим или, в случае покоя, гидростатическим давлением и обозначается буквой $p$. Если сила давления $Delta P$ равномерно распределена по площадке $Delta S$:
      $
        p = (Delta P)/(Delta S)
      $
    ],
    [
      #figure(
        image("source-figures/lect1-1.png"),
      )
    ],
  )

#grid(
  columns: (1fr, 3fr),
  column-gutter: 1em,
  align: horizon,
  [
    #figure(
      image("source-figures/lect1-2.png"),
    )
  ],
  [
    $
      p_"абс" = p_"атм" + p_"изб"
    $
  ],
)

Памятка: кГ -- то же самое, что и кгс; $1 "ат" = 1 "кГ"/"см"^2 = 10000 "кГ"/м^2$, $1 Н/м^2 = 0.102 "кГ"/м^2$, $1 "кГ"/м^2 = 9.81 Н/м^2$

Касательное напряжение в жидкости, то есть напряжение трения обозначается буквой $tau$ и соответственно равно
$
  tau = (Delta T)/(Delta S)
$

== Основные свойства капельных жидкостей

#v(1em)

Основным свойством жидкости является текучесть -- способность жидкости не сопротивляться касательным напряжениям, напряжениям сдвига и деформациям сдвига. Таким образом жидкость может заполнять сосуд любой формы.

Различают два вида жидкостей:
+ Капельная жидкость -- жидкость, обладающая постоянной плотностью. Такая жидкость называется несжимаемой или практически несжимаемой
+ Газообразная жидкость

Основные физические параметры жидкости:

- Плотность $rho$ -- масса жидкости, заключенная в единице объема
  $
    rho = M/V ["кг"/м^3]
  $

- Удельный вес $gamma$ -- вес объема жидкости
  $
    gamma = G/V [Н/м^3],
  $
  где $G$ -- вес жидкости
  $
    G = g M, space rho = G/(g V) = gamma/g, space gamma = rho g
  $

- Относительный вес жидкости $delta$
  $
    delta = gamma_ж/gamma_"вод",
  $
  $gamma_"вод"$ взята при $4degree C$

- Сжимаемость -- свойство жидкости изменять свой объем под действием давления. Характеризуется коэффициентом объемного сжатия $beta_p$, который представляет собой относительное изменения объема, приходящееся на единицу давления
  $
    beta_p = -1/V_0 dot (Delta V)/(Delta p) [м^2/Н]
  $
  Обратная этому коэффициенту величина называется модулем упругости жидкости
  $
    E_ж = 1/beta_p
  $

- Температурное расширение характеризуется коэффициентом объемного расширения $beta_t$, который представляет собой относительное изменение объема при изменении температуры $T$ на $1degree C$
  $
    beta_t = 1/V_0 dot (Delta V)/(Delta t)
  $

- Вязкость -- свойство жидкости сопротивляться сдвигу или скольжению её слоёв. Это свойство проявляется в том, что в жидкости при определенных условиях возникают касательные напряжения. Вязкость -- свойство, противоположное текучести. При течении вязкой жидкости вдоль твердой стенки происходит торможение потока, обусловленное вязкостью. Скорость движения слоев $v$ уменьшается по мере уменьшения расстояния до стенки $y$ вплоть до $v = 0$ при $y = 0$, а между слоями происходит проскальзывание, сопроваждающееся возникновением касательных напряжений (напряжений трения). Касательное напряжение жидкости зависит от рода жидкости и характера течения и при слоистом течении изменяется прямо пропорционально так называемому поперечному градиенту скорости, то есть

#grid(
  columns: (1fr, 2fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect2-1.png"),
    )
  ],
  [
    $
      tau = mu dv(V, y),
    $
    где $mu$ -- динамический коэффициент вязкости жидкости, $dif V$ -- приращение скорости, соответствующее приращению координаты $dif y$. В системе СГС за единицу вязкости принимается 1 пуаз, который равен 1 дина, умноженного на секунду и поделенного на $"см"$^2.
  ],
)

Наряду с коэффициентом вязкости $mu$ применяют ещё кинематический коэффициент вязкости
$
  nu = mu/rho [м^2/с]
$
В качестве единицы измерения кинематического коэффициента вязкости употребляется 1 стокс, равный $1 "см"^2/с$.

Вязкость капельных жидкостей уменьшается с увеличением температуры. Также вязкость жидкостей зависит от давления, однако эта зависимость существенно проявляется лишь при относительно больших изменениях давления. С увеличением давления вязкость большинства жидкостей возрастает.

== Силы поверхностного натяжения. Капиллярность

#v(1em)

Силы поверхностного натяжения стремятся придать любому объему жидкости сферическую форму. Способность жидкости подниматься в смачиваемых ею трубках малого диаметра на некоторую высоту $h$ (вода) или опускаться в несмачиваемых ею аналогичных трубках (ртуть) называется капиллярностью. указанные трубки малого диаметра называются капиллярами.

Рассмотрим 2 примера:

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  align: center + horizon,
  [
    #figure(
      image("source-figures/lect2-2.png", width: 60%),
    )

    вода $h = 30/d$
  ],
  [
    #figure(
      image("source-figures/lect2-3.png", width: 60%),
    )

    ртуть $h = 10/d$
  ],
)

Разница в поведении жидкости сводится к балансу двух сил: когезии (притяжение молекул жидкости друг к другу) и адгезии (притяжение молекул жидкости к стенке).

= Гидростатика

#v(1em)

Наука, изучающая равновесие жидкости и равновесие тел, частично или полностью погруженных в эту жидкость.

Свойства гидростатического давления
+ Гидростатическое давление всегда направлено по нормали к свободной поверхности жидкости и является сжимающей
+ Давление в гидростатике есть функция только координат
  $
    p = f(x, y, z), \
    dif p = dif p_x + dif p_y + dif p_z = pdv(p, x) dif x + pdv(p, y) dif y + pdv(p, z) dif z
  $
+ Гидростатическое давление не зависит от ориентации плоскости, на которое оно действует

== Дифференциальное уравнение гидростатики. Уравнение Эйлера

#v(1em)

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    Выделим в неподвижной жидкости элементарный параллелепипед. Элементарный объем и масса этого объема будут равны
    $
      dif V = dif x dif y dif z
    $

    $F_x$, $F_y$, $F_z$ -- удельные массовые силы веса, действующие на элементарный объем $dif V$. На каждую боковую грань параллелепипеда действуют силы давления. Рассмотрим проекции всех сил на ось $x$
    $
      & p_x dif y dif z - (p_x + dif p_x) dif y dif z + rho dif x dif y dif z dot F_x = 0 \
      & p_x dif_y dif z - p_x dif y dif z - dif p_x dif y dif z + rho F_x dif x dif y dif z = 0 \
      & -dif p_x + rho F_x dif x = 0
    $
  ],
  [
    #figure(
      image("source-figures/lect2-4.png"),
    )
  ],
)

Замена $dif p_x = pdv(p, x) dif x$
$
  -pdv(p, x) dif x + rho F_x dif x = 0 \
  F_x - 1/rho pdv(p, x) = 0
$

По аналогии можно вывести такие же уравнения по оси $O y$ и $O z$, тогда система имеет вид:
$
  cases(
    F_x - 1/rho pdv(p, x) = 0,
    F_y - 1/rho pdv(p, y) = 0,
    F_z - 1/rho pdv(p, z) = 0,
  )
$
