#import "meta.typ": conf

#show: conf.with(
  title: "Лекции по Гидравлике",
  description: "Лекции Звягинцева И.Д. по Гидравлике",
  date: datetime(year: 2026, month: 09, day: 09),
  head: [Лекции по Гидравлике],
)

#outline()
#pagebreak(weak: true)

= Введение

#v(1em)

Наука, изучающая равновесие и движение жидкости, а также взаимодействие между жидкостью и твердым телом, частично или полностью погруженного в эту жидкость, называется гидромеханикой. В гидравлике главным образом рассматриваются потоки жидкости, ограниченные и направленные твердыми стенками, то есть течение в открытых и закрытых руслах.

В понятие "русло" мы будем включать все те стенки, которые ограничивают и направляют поток.

= Основы гидростатики

== Силы, действующие на жидкость

#v(1em)

В гидравлике рассматривают жидкость как непрерывную среду, заполняющую пространство без пустот и промежутков. В следствие текучести жидкости в ней не могут действовать сосредоточенные силы, а возможно лишь действие сил, непрерывно распределенных по её объему или поверхности.

+ Объемные (массовые) силы -- пропорциональные массе (объему) жидкого тела
+ #grid(
    columns: (2fr, 1fr),
    column-gutter: 1em,
    [
      Поверхностные силы -- непрерывно распределены по поверхности жидкости и пропорциональны величине этой поверхности. $Delta P$ -- сила давления, $Delta T$ -- сила трения.
      Нормальное напряжение, то есть напряжение силы давления называется гидромеханическим или, в случае покоя, гидростатическим давлением и обозначается буквой $p$. Если сила давления $Delta P$ равномерно распределена по площадке $Delta S$:
      $
        p = (Delta P)/(Delta S)
      $
    ],
    [
      #figure(
        image("source-figures/lect1-1.png"),
      )
    ],
  )

#grid(
  columns: (1fr, 3fr),
  column-gutter: 1em,
  align: horizon,
  [
    #figure(
      image("source-figures/lect1-2.png"),
    )
  ],
  [
    $
      p_"абс" = p_"атм" + p_"изб"
    $
  ],
)

Памятка: кГ -- то же самое, что и кгс; $1 "ат" = 1 "кГ"/"см"^2 = 10000 "кГ"/м^2$, $1 Н/м^2 = 0.102 "кГ"/м^2$, $1 "кГ"/м^2 = 9.81 Н/м^2$

Касательное напряжение в жидкости, то есть напряжение трения обозначается буквой $tau$ и соответственно равно
$
  tau = (Delta T)/(Delta S)
$

== Основные свойства капельных жидкостей

#v(1em)

Основным свойством жидкости является текучесть -- способность жидкости не сопротивляться касательным напряжениям, напряжениям сдвига и деформациям сдвига. Таким образом жидкость может заполнять сосуд любой формы.

Различают два вида жидкостей:
+ Капельная жидкость -- жидкость, обладающая постоянной плотностью. Такая жидкость называется несжимаемой или практически несжимаемой
+ Газообразная жидкость

Основные физические параметры жидкости:
- Плотность $rho$ -- масса жидкости, заключенная в единице объема
  $
    rho = M/V ["кг"/м^3]
  $
- Удельный вес $gamma$ -- вес объема жидкости
  $
    gamma = G/V [Н/м^3],
  $
  где $G$ -- вес жидкости
  $
    G = g M, space rho = G/(g V) = gamma/g, space gamma = rho g
  $
- Относительный вес жидкости $delta$
  $
    delta = gamma_ж/gamma_"вод",
  $
  $gamma_"вод"$ взята при $4degree C$
- Сжимаемость -- свойство жидкости изменять свой объем под действием давления. Характеризуется коэффициентом объемного сжатия $beta_p$, который представляет собой относительное изменения объема, приходящееся на единицу давления
  $
    beta_p = -1/V_0 dot (Delta V)/(Delta p) [м^2/Н]
  $
  Обратная этому коэффициенту величина называется модулем упругости жидкости
  $
    E_ж = 1/beta_p
  $
- Температурное расширение характеризуется коэффициентом объемного расширения $beta_t$, который представляет собой относительное изменение объема при изменении температуры $T$ на $1degree C$
  $
    beta_t = 1/V_0 dot (Delta V)/(Delta t)
  $
- Вязкость -- свойство жидкости сопротивляться сдвигу или скольжению её слоёв. Это свойство проявляется в том, что в жидкости при определенных условиях возникают касательные напряжения. Вязкость -- свойство, противоположное текучести
