#import "meta.typ": conf

#show: conf.with(
  titl: "Лекции по Социологии",
  desc: "Лекции Ткаченко Т.В. по Социологии",
  datet: datetime(year: 2026, month: 2, day: 20),
  head: [Лекции по Социологии],
)

#outline()
#pagebreak(weak: true)

= Социология как наука

#v(1em)

+ Понятие социологии
+ Классики социологии. Основные идеи
+ Структура социологии
+ Функции социологии

== Понятие социологии

#v(1em)

На входе в систему всегда стоит ресурс. В систему входят элементы. Между элементами и ресурсами существует коммуникация. С точки зрения социологии это называется рутина. На выходе из системы идёт продукт.

Рассмотрим общество как систему. Ресурсами являются политика, экономика, духовная и социальная сфера. Элементами являются социальные институты, люди (большие, средние и малые группы). Существует взаимодействие элементов друг с другом. Система динамична. В ней законы и закономерности.

На примере со статистикой по домашнему насилию показано, как происходит анализ данных с точки зрения социологии.

Общество рассматривается как объект, рассматриваются эмпирические данные.

== Классики социологии

#v(1em)

#table(
  columns: 2,
  align(center)[*Социолог*], align(center)[*Основные идеи*],
  [Огюст Конт],
  [Первый чертил общие контуры социологии; обозначил закон трёх стадий развития общества: теологическая, метафизическая, позитивная (научная); выделил основные 4 метода социологии: наблюдение, эксперимент, сравнительный, исторический; поставил проблему понятийного аппарата социологии],

  [Эмиль Дюркгейм],
  [Предмет социологии -- социальные факты; вывел понятие "социологизма" (социальный факт может объяснятся только социальными причинами); разработал теорию социальной солидарности; разработал требования к социальным факторам],

  [Макс Вебер],
  [Разработал теорию социального действия; развил учение о бюрократии; разработал теорию мотивации идеальных типов поведения],
)

== Структура социологии

#v(1em)

+ Социальная философия
+ Теоретическая социология
+ Конкретная социология
+ Прикладная социология
+ Микро- (до 25 человек) и макросоциология

== Функции социологии

#v(1em)

+ Гносеологическая
+ Прогностическая
+ Управленческая
+ Социального проектирования
+ Инструментальная
+ Праксеологическая

= Методы социологических исследований

#v(1em)

Источник социологической информации -- социальная реальность.

Факты нужно отличать от мнений.

Классификация исследований:
- По глубине изучения проблемы
  - Пробное
  - Описательное
  - Аналитическое
- В зависимости от того, изучается ли объект в статике (точечные) или динамике (лонгитюдные)
- По широте охвата объекта исследования
  - Сплошные \
    $N$ -- генеральная совокупность
  - Выборочные \
    $n$ -- выборочная совокупность (выборка) \
    Репрезентативная выборка -- выборка, воспроизводящая генеральную совокупность
- По месту проведения
  - Полевые
  - Лабораторные
- По применяемому методу
  - Количественные \
    Неформализованные, свободные
    - Анкетирование
    - Эксперимент
    - Контент-анализ документов
    - Анализ вторичных статистических данных
  - Качественные \
    Контекст, мотивы людей, как они об этом говорят
    - Интервью

Элементы исследования:
- Обоснование актуальности, темы исследования
- Логический анализ понятий
- Гипотеза социологического исследования
  #table(
    columns: 4,
    table.header(align(center)[Гипотеза], align(center)[Цель], align(center)[Методы], align(center)[Инструментарий]),
    [Чем выше творческое содержание труда, тем выше производительность труда],
    [Изучить характер труда],
    [Опрос (анкетирование), интервью, наблюдение],
    [1-5 вопросов о характере труда],

    [Заработные платы оказывают большее влияние на мотивацию, чем социальные привилегии],
    [Изучение заработной платы...],
    [Анализ документов, опрос],
    [1-5 вопросов о заработной плате и социальных привилегиях],

    [Если предоставить возможность работникам повышать квалификацию, то интерес к труду вырастет],
    [Изучить систему повышения квалификации],
    [Опрос, эксперимент],
    [1-5 вопросов о квалификации],
  )
- Анализ полученных данных (Excel или SPSS программы)

== Опрос

#v(1em)

Самый распространённый метод социологии (анкетирование или интервью). Респондент -- участвующий в опросе.

=== Анкетирование

#v(1em)

Не больше 40 вопросов
- Индивидуальное (очно или заочно)
- Массовые

Вопросы могут быть
- О событиях
- О мотивах
- Демографические
  - Пол
  - Возраст
  - Образование
  - Регион проживания
  - Материальное благосостояние или социальное положение

По форме вопросы бывают
- Прямые
- Косвенные

По структуре вопросы бывают
- Открытые
- Закрытыми

По функции вопросы бывают
- Основные
- Фильтрующие
- Контрольные

Правила составления анкет
+ Вопрос должен быть понятным для респондента
+ Он не должен содержать подсказку или ожидаемый ответ
+ Вопрос не должен дискредитировать респондента или задевать его самолюбие
+ Количество вариантов ответа не должно превышать пределы памяти
+ Вопросы и ответы должны логически соотноситься друг с другом
+ Многоэтажные формулировки вопросов недопустимы (решается разделением на несколько вопросов)
+ "Затрудняюсь ответить" должен присутствовать в качестве варианта ответа

=== Интервью

#v(1em)

Позволяет избегать ограничения анкетирования

Интервью может быть
- Прямым
- Опосредованным

Достоинства интервью
- Гибкость
- Возможность обнаружения новых проблем
- Возможность узнать мотивы
- Высокая валидность понятий
- Возможность узнать то, как респондент отвечает на вопросы

Интервью подходят для болезненных тем, но при этом имеется сложности
- Требование к подготовке интервьюеров
- Фактор симпатии или антипатии к респонденту
- Ошибки фиксации или интерпретации
- Этические или психологические риски

== Наблюдение

#v(1em)

- Включенное
- Невключенное (чёткое знание того, что за вами наблюдают)

Достоинства:
- Невмешательство
- Дешевизна
- Не нужно думать над формулировкой вопросов

Недостатки:
- Может затянуться
- Ограниченные возможности у наблюдателя
- Смещение оценок
- Ограниченная видимость...

== Анализ документов

#v(1em)

Достоинства:
- Позволяют получить сведения о прошедших явлениях
- Получаем полную картину изменения явления
- Работа только с фактами
- Широкий охват
- Удобен для сравнения

Недостатки:
- Потери документов
- Проблемы подбора
- Контекстная зависимость без знания условий

== Социальный эксперимент

#v(1em)

Предъявляются очень жёсткие требования

Достоинства
- Работа в чистых условиях
- Точная операционализация
- Применимость данных

Недостатки:
- Этические ограничения
- Дороговизна
- Ограниченность измеряемых явлений

= Программа социологического исследования

#v(1em)

Вопросы:
+ Программа социологического исследования
+ Методы социологического исследования (эмпирические методы социологии)

== Проблема в социологическом исследовании

#v(1em)

Противоречивая ситуация, которая:
+ Имеет реальный, а не виртуальный характер
+ Охватывает большие группы людей
+ Формулируется с помощью 4 слов:
  - Противоречие
  - Несоответствие
  - Разрыв между

Пример: противоречие между требованиями работодателей к уровню практических компетенций молодых специалистов и реальном уровне практических компетенций молодых специалистов.

== Объекты проблемы исследования

#v(1em)

Объект -- то, на что направлен исследовательский интерес. Предмет -- та сторона объекта, которая непосредственно изучается.

Важно обращать внимание на интерпретацию понятий.

== Методы социологических исследований

#v(1em)

По Конту:
+ Наблюдение
+ Эксперимент
+ Сравнительный -- стал теоретическим
+ Исторический -- ныне не используется

Пять эмпирических методов:
+ Наблюдение
  + Включенное -- социолог включен в группу и наблюдает все изнутри
  + Невключенное -- наблюдение со стороны
+ Эксперимент
  + Полевой -- в обычных условиях, где находится объект
  + Лабораторный -- искусственные условия, влияющие на объект
+ Опрос
  + Интервью
    + Формализованное
    + Неформализованное
  + Анкетирование
+ Анализ документов
  + Контент-анализ
  + Традиционный анализ документов
+ Социометрический -- построение матриц

Правило 7$+-$2 -- наиболее эффективная группа либо 5, либо 7, либо 9 человек.

= Личность в системе социальных связей. Социализация личности

#v(1em)

+ Постановка проблемы личности в социологии
+ Понятия социального статуса и разновидности социальных статусов
+ Личность и её роли
+ Ролевые конфликты
+ Социализация

== Постановка проблемы личности в социологии

#v(1em)

Личность -- человек, рассмотренный в системе его социальных качеств и свойств.

4 фактора, влияющие на формирование личности
+ Социокультурные предуказания (нормы, мораль и т.д.)
+ Коллективный опыт (СМИ, агенты первичной/вторичной социализации)
+ Физиологические особенности
+ Личный (индивидуальный) опыт

== Понятия социального статуса и разновидности социальных статусов

#v(1em)

Статус -- позиция или положение человека в обществе или в группе.

4 составляющие статуса
+ Название статуса (по любому признаку)
+ Определение статуса
+ Содержание статуса (права и обязанности)
+ Ранг статуса -- позиция или положение этого статуса в группе

Разновидности статусов
- Аскриптивный -- данный человеку без его желания и воли
  - Предписанный -- пол и возраст, инвалидность с рождения (от природы)
  - Приписанный (от общества)
- Достигаемый
- Смешанный -- аскриптивный и достигаемый

== Роли

#v(1em)

Экспектации (ожидания), нормы и 4 типа идеального поведения по Веберу.

Формы выражения роли
- Исполнение
  - Добровольное
  - Добровольно-принудительное
  - Принудительное
- Идентификация
  - Дистанцирование
- Обучение

Ролевые конфликты
- Внутриролевой конфликт
- Межролевой конфликт
- Конфликт экспектации
