#import "meta.typ": conf

#show: conf.with(
  titl: "Лекции по Социологии",
  desc: "Лекции Ткаченко Т.В. по Социологии",
  datet: datetime(year: 2026, month: 2, day: 20),
  head: [Лекции по Социологии],
)

#outline()
#pagebreak(weak: true)

= Социология как наука

#v(1em)

+ Понятие социологии
+ Классики социологии. Основные идеи
+ Структура социологии
+ Функции социологии

== Понятие социологии

#v(1em)

На входе в систему всегда стоит ресурс. В систему входят элементы. Между элементами и ресурсами существует коммуникация. С точки зрения социологии это называется рутина. На выходе из системы идёт продукт.

Рассмотрим общество как систему. Ресурсами являются политика, экономика, духовная и социальная сфера. Элементами являются социальные институты, люди (большие, средние и малые группы). Существует взаимодействие элементов друг с другом. Система динамична. В ней законы и закономерности.

На примере со статистикой по домашнему насилию показано, как происходит анализ данных с точки зрения социологии.

Общество рассматривается как объект, рассматриваются эмпирические данные.

== Классики социологии

#v(1em)

#table(
  columns: 2,
  align(center)[*Социолог*], align(center)[*Основные идеи*],
  [Огюст Конт],
  [Первый чертил общие контуры социологии; обозначил закон трёх стадий развития общества: теологическая, метафизическая, позитивная (научная); выделил основные 4 метода социологии: наблюдение, эксперимент, сравнительный, исторический; поставил проблему понятийного аппарата социологии],

  [Эмиль Дюркгейм],
  [Предмет социологии -- социальные факты; вывел понятие "социологизма" (социальный факт может объяснятся только социальными причинами); разработал теорию социальной солидарности; разработал требования к социальным факторам],

  [Макс Вебер],
  [Разработал теорию социального действия; развил учение о бюрократии; разработал теорию мотивации идеальных типов поведения],
)

== Структура социологии

#v(1em)

+ Социальная философия
+ Теоретическая социология
+ Конкретная социология
+ Прикладная социология
+ Микро- (до 25 человек) и макросоциология

== Функции социологии

#v(1em)

+ Гносеологическая
+ Прогностическая
+ Управленческая
+ Социального проектирования
+ Инструментальная
+ Праксеологическая

= Методы социологических исследований

#v(1em)

Источник социологической информации -- социальная реальность.

Факты нужно отличать от мнений.

Классификация исследований:
- По глубине изучения проблемы
  - Пробное
  - Описательное
  - Аналитическое
- В зависимости от того, изучается ли объект в статике (точечные) или динамике (лонгитюдные)
- По широте охвата объекта исследования
  - Сплошные \
    $N$ -- генеральная совокупность
  - Выборочные \
    $n$ -- выборочная совокупность (выборка) \
    Репрезентативная выборка -- выборка, воспроизводящая генеральную совокупность
- По месту проведения
  - Полевые
  - Лабораторные
- По применяемому методу
  - Количественные \
    Неформализованные, свободные
    - Анкетирование
    - Эксперимент
    - Контент-анализ документов
    - Анализ вторичных статистических данных
  - Качественные \
    Контекст, мотивы людей, как они об этом говорят
    - Интервью

Элементы исследования:
- Обоснование актуальности, темы исследования
- Логический анализ понятий
- Гипотеза социологического исследования
  #table(
    columns: 4,
    table.header(align(center)[Гипотеза], align(center)[Цель], align(center)[Методы], align(center)[Инструментарий]),
    [Чем выше творческое содержание труда, тем выше производительность труда],
    [Изучить характер труда],
    [Опрос (анкетирование), интервью, наблюдение],
    [1-5 вопросов о характере труда],

    [Заработные платы оказывают большее влияние на мотивацию, чем социальные привилегии],
    [Изучение заработной платы...],
    [Анализ документов, опрос],
    [1-5 вопросов о заработной плате и социальных привилегиях],

    [Если предоставить возможность работникам повышать квалификацию, то интерес к труду вырастет],
    [Изучить систему повышения квалификации],
    [Опрос, эксперимент],
    [1-5 вопросов о квалификации],
  )
- Анализ полученных данных (Excel или SPSS программы)

== Опрос

Самый распространённый метод социологии (анкетирование или интервью). Респондент -- участвующий в опросе.

=== Анкетирование

#v(1em)

Не больше 40 вопросов
- Индивидуальное (очно или заочно)
- Массовые

Вопросы могут быть
- О событиях
- О мотивах
- Демографические
  - Пол
  - Возраст
  - Образование
  - Регион проживания
  - Материальное благосостояние или социальное положение

По форме вопросы бывают
- Прямые
- Косвенные

По структуре вопросы бывают
- Открытые
- Закрытыми

По функции вопросы бывают
- Основные
- Фильтрующие
- Контрольные

Правила составления анкет
+ Вопрос должен быть понятным для респондента
+ Он не должен содержать подсказку или ожидаемый ответ
+ Вопрос не должен дискредитировать респондента или задевать его самолюбие
+ Количество вариантов ответа не должно превышать пределы памяти
+ Вопросы и ответы должны логически соотноситься друг с другом
+ Многоэтажные формулировки вопросов недопустимы (решается разделением на несколько вопросов)
+ "Затрудняюсь ответить" должен присутствовать в качестве варианта ответа

=== Интервью

#v(1em)

Позволяет избегать ограничения анкетирования

Интервью может быть
- Прямым
- Опосредованным

Достоинства интервью
- Гибкость
- Возможность обнаружения новых проблем
- Возможность узнать мотивы
- Высокая валидность понятий
- Возможность узнать то, как респондент отвечает на вопросы

Интервью подходят для болезненных тем, но при этом имеется сложности
- Требование к подготовке интервьюеров
- Фактор симпатии или антипатии к респонденту
- Ошибки фиксации или интерпретации
- Этические или психологические риски

== Наблюдение

#v(1em)

- Включенное
- Невключенное (чёткое знание того, что за вами наблюдают)

Достоинства:
- Невмешательство
- Дешевизна
- Не нужно думать над формулировкой вопросов

Недостатки:
- Может затянуться
- Ограниченные возможности у наблюдателя
- Смещение оценок
- Ограниченная видимость...

== Анализ документов

#v(1em)

Достоинства:
- Позволяют получить сведения о прошедших явлениях
- Получаем полную картину изменения явления
- Работа только с фактами
- Широкий охват
- Удобен для сравнения

Недостатки:
- Потери документов
- Проблемы подбора
- Контекстная зависимость без знания условий


== Социальный эксперимент

#v(1em)

Предъявляются очень жёсткие требования

Достоинства
- Работа в чистых условиях
- Точная операционализация
- Применимость данных

Нежостатки:
- Этические ограничения
- Дороговизна
- Ограниченность измеряемых явлений
