#import "meta.typ": conf

#show: conf.with(
  titl: "Лекции по Теории машин и механизмов",
  desc: "Лекции Орехова А.А. по Теории машин и механизмов",
  datet: datetime(year: 2026, month: 2, day: 13),
  head: [Лекции по Теории машин и механизмов],
)

#outline()
#pagebreak(weak: true)

= Что такое ТММ?

#v(1em)

Предмет интереса - машины и механизмы.

Механизм - механическая система, состоящая из подвижно соединенных твердых или упругих тел, обладающая вполне определенным движением своих частей и предназначанная для передачи или преобразования движения.

Машина - механизм или группа механизмов, предназначенная для передачи или преобразования работы (энергии). Сами по себе машины делятся на 2 типа:
- Двигатели
- Рабочие машины

Передаточные механизмы (ПМ; например, редуктор) используются для соеденинения двигателей и рабочих машин.

Двигатель отдаёт кинематику ($omega$, $n$) и силовые моменты в ПМ.

Все три компонента вместе образуют машинный агрегат.

== 5 задач ТММ

#v(1em)

- Структурный анализ и классификация механизмов
- Кинематический анализ механизмов
- Силовой анализ механизмов
- Динамический анализ механизмов
- Синтез механизмов (кинематическое проектирование)

= Структурный анализ и классификация механизмов

== Структура механизмов

#v(1em)

Деталь - это часть механизма, изготовленная без приёмов сборки (Зубчатое колесо, вал).

Звено - это жёстко связанная группа деталей (Каленчатый вал, вал с жёстко насаженным зубчатым колесом). Подвижное соединение двух звеньев называется кинематической парой. Подвижно соединенные звенья образуют кинематическую цепь. Если в каждое звено кинематической цепи входит как минимум две кинематические пары, то такая цепь называется замкнутой.

Механизмы образуются исключительно замкнутыми кинематическими цепями. Для того, чтобы из замкнутой кинематической цепи получить механизм, необходимо одну из звеньев сделать неподвижной, такое звено будет называться стойкой. Затем одну или нескольким звеньям задать движение так, чтобы остальные двигались совершенно определенным образом. Такое звено или звенья будут называться ведущим или ведущими, а остальные - ведомыми. Обычно в механизмах одно ведущее звено. Механизмы со множеством ведущих звеньев называются дифференциальными.

Элемент кинематической пары - геометрический образ, который может быть 3 видов:
- Точка
- Линия
- Поверхность
Кинематические пары образуются совмещением этих образов. От типа взаимодействия элементы делятся на высшие (контакт в точке или линии) и низшие классы (в поверхности).

Класс кинематической пары определяется числом условий связи, накладываемых на относительное движение звена, входящего в эту кинематическую пару.

#grid(
  columns: (1fr, 2fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect1-1.png")
    )
  ],
  [
    Тела имеют 6 степеней свободы в пространстве.
  ],
)
#grid(
  columns: (1fr, 3fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect1-2.png")
    )
  ],
  [
    Контакт высший, происходит в точке. У шара/сферы будет пять степеней свободы.
  ]
)

Для пространственных механизмов степень подвижности $ W^"простр" = 6n - 5p_5 - 4p_4 - 3p_3 - 2p_2 - p_1, $ где $n$ - число подвижных звеньев, $p_i$ - число кинематических пар $i$-ого класса. Показывает число ведущих звеньев.

Формула Чебышёва $ W^"пл" = 3n - 2p_5 - p_4, $ $p_5$ - низшая пара, $p_4$ - высшая пара.

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect1-3.png", width: 40%),
      caption: [Кинематическая пара с $p_5^"вр"$]
    )
  ],
  [
    #figure(
      image("source-figures/lect1-4.png", width: 35%),
      caption: [Кинематическая пара с $p_5^"пост"$]
    )
  ]
)

#figure(
  image("source-figures/lect1-5.png", width: 50%),
  caption: [Прочие примеры пар 5 класса]
) <5класс>

Винтовое соединение (на @5класс справа) тоже входит в 5 класс (вращательный).

Соединение зубчатых колес входит в высший класс (пара $p_4$), поскольку контакт проходит в точке.

== Классификация механизмов

#v(1em)

- Плоские
- Пространственные (нас не сильно интересует)

И

- С высшими и низшими парами
- Только с низшими парами
