#import "meta.typ": conf

#show: conf.with(
  titl: "Лекции по Теории машин и механизмов",
  desc: "Лекции Орехова А.А. по Теории машин и механизмов",
  datet: datetime(year: 2026, month: 2, day: 13),
  head: [Лекции по Теории машин и механизмов],
)

#outline()
#pagebreak(weak: true)

= Что такое ТММ?

#v(1em)

Предмет интереса - машины и механизмы.

Механизм - механическая система, состоящая из подвижно соединенных твердых или упругих тел, обладающая вполне определенным движением своих частей и предназначенная для передачи или преобразования движения.

Машина - механизм или группа механизмов, предназначенная для передачи или преобразования работы (энергии). Сами по себе машины делятся на 2 типа:
- Двигатели
- Рабочие машины

Передаточные механизмы (ПМ; например, редуктор) используются для соединения двигателей и рабочих машин.

Двигатель отдаёт кинематику ($omega$, $n$) и силовые моменты в ПМ.

Все три компонента вместе образуют машинный агрегат.

== 5 задач ТММ

#v(1em)

- Структурный анализ и классификация механизмов
- Кинематический анализ механизмов
- Силовой анализ механизмов
- Динамический анализ механизмов
- Синтез механизмов (кинематическое проектирование)

= Структурный анализ и классификация механизмов

== Структура механизмов

#v(1em)

Деталь - это часть механизма, изготовленная без приёмов сборки (Зубчатое колесо, вал).

Звено - это жёстко связанная группа деталей (Коленчатый вал, вал с жёстко насаженным зубчатым колесом). Подвижное соединение двух звеньев называется кинематической парой. Подвижно соединенные звенья образуют кинематическую цепь. Если в каждое звено кинематической цепи входит как минимум две кинематические пары, то такая цепь называется замкнутой.

Механизмы образуются исключительно замкнутыми кинематическими цепями. Для того, чтобы из замкнутой кинематической цепи получить механизм, необходимо одну из звеньев сделать неподвижной, такое звено будет называться стойкой. Затем одну или нескольким звеньям задать движение так, чтобы остальные двигались совершенно определенным образом. Такое звено или звенья будут называться ведущим или ведущими, а остальные - ведомыми. Обычно в механизмах одно ведущее звено. Механизмы со множеством ведущих звеньев называются дифференциальными.

Элемент кинематической пары - геометрический образ, который может быть 3 видов:
- Точка
- Линия
- Поверхность
Кинематические пары образуются совмещением этих образов. От типа взаимодействия элементы делятся на высшие (контакт в точке или линии) и низшие классы (в поверхности).

Класс кинематической пары определяется числом условий связи, накладываемых на относительное движение звена, входящего в эту кинематическую пару.

#grid(
  columns: (1fr, 2fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect1-1.png"),
    )
  ],
  [
    Тела имеют 6 степеней свободы в пространстве.
  ],
)
#grid(
  columns: (1fr, 3fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect1-2.png"),
    )
  ],
  [
    Контакт высший, происходит в точке. У шара/сферы будет пять степеней свободы.
  ],
)

Для пространственных механизмов степень подвижности $ W^"простр" = 6n - 5p_5 - 4p_4 - 3p_3 - 2p_2 - p_1, $ где $n$ - число подвижных звеньев, $p_i$ - число кинематических пар $i$-ого класса. Показывает число ведущих звеньев.

Формула Чебышёва $ W^"пл" = 3n - 2p_5 - p_4, $ $p_5$ - низшая пара, $p_4$ - высшая пара.

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect1-3.png", width: 40%),
      caption: [Кинематическая пара с $p_5^"вр"$],
    )
  ],
  [
    #figure(
      image("source-figures/lect1-4.png", width: 35%),
      caption: [Кинематическая пара с $p_5^"пост"$],
    )
  ],
)

#figure(
  image("source-figures/lect1-5.png", width: 50%),
  caption: [Прочие примеры пар 5 класса],
) <5класс>

Винтовое соединение (на @5класс справа) тоже входит в 5 класс (вращательный).

Соединение зубчатых колес входит в высший класс (пара $p_4$), поскольку контакт проходит в точке.

== Классификация механизмов

#v(1em)

- Плоские
- Пространственные (нас не сильно интересует)

=== Примеры плоских механизмов

#v(1em)

#grid(
  columns: (1fr, 2fr, 1fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect2-1.png"),
      caption: [Подшипно-четырехзвенный механизм],
    )
  ],
  [
    #figure(
      image("source-figures/lect2-2.png"),
      caption: [Кривошипно-ползунный или же шатунный механизм],
    )
  ],
  [
    #figure(
      image("source-figures/lect2-3.png"),
      caption: [Механизм Витворта, он же кулисный],
    )
  ],
)
#grid(
  columns: (1fr, 1fr),
  [
    #figure(
      image("source-figures/lect2-4.png", width: 35%),
      caption: [Кулачковый механизм],
    )
  ],
  [
    #figure(
      image("source-figures/lect2-5.png", width: 30%),
      caption: [Кулачковый механизм с роликом на штанге],
    )
  ],
)

==== Избыточные связи

#v(1em)

В формуле Чебышёва может фигурировать $q$ - число избыточных связей $ W = 3n - 2p_5 - p_4 + q $

#grid(
  columns: (1fr, 1.5fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect2-6.png", width: 80%),
      caption: [Механизм Поселье-Липкина],
    )
  ],
  [
    $k = 8 "- количество звеньев (общее)" \
    n = 7 \
    p_4 = 0 \
    q = 0 \
    p_5 = 10 space (!)$

    Если в одной паре сходится 3 звена, то такая пара удваивается.
  ],
)

=== Классификация плоских механизмов по Ассуру-Артоболевскому

#v(1em)

+
  - Механизмы с низшими парами
  - Механизмы с высшими и низшими

+ По конструктивным признакам

+ По характеру воспроизводимого движения:
  - Передачи
  - Передачи и воспроизведения только вращательного движения
  - Остальные

Класс механизма определяется строением его ведомой части - механизма, относящиеся к одному классу имеют общие методики расчёта.

Группы Ассура - особые механические цепи.

Группы Ассура делятся на классы. II класс - наименьший. I класс (но при этом это не класс группы Ассура) - начальный механизм.

Класс механизма Ассура определяется наивысшим классом группы Ассура, входящей в этот механизм.

Условия для проведения структурного анализа механизма:
+ Степень подвижности механизма равна числу ведущих звеньев
+ Ведущее звено должно входить в кинематическую пару 5 класса со стойкой
+ В механизме должны быть кинематические пары только 5 класса

==== Замена высших пар на низшие

#v(1em)

#grid(
  columns: (2fr, 1.5fr, 2fr, 1.5fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect2-7.png"),
    )
  ],
  [
    #figure(
      image("source-figures/lect2-8.png"),
    )
  ],
  [
    #figure(
      image("source-figures/lect2-9.png"),
    )
  ],
  [
    #figure(
      image("source-figures/lect2-10.png"),
    )
  ],
)

=== Группа Ассура II класса

#v(1em)

Для ведомых частей $ W_в = 3n_в - 2p_5_в = 0. $ Отсюда количество подвижных звеньев чётно, количество пар 5 класса кратно трём.

#table(
  columns: 4,
  [$n_в$], [2], [4], [6],
  [$p_5_в$], [3], [6], [9],
)

#grid(
  columns: (1fr, 2fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect2-11.png"),
    )
  ],
  [
    #text(blue)[$"II"_2^1$], где II - класс, 2 - порядок - количество внешних кинематических пар, 1 - вид
  ],
)

==== Виды во II классе

#v(1em)

#grid(
  columns: (1fr, 1.5fr),
  column-gutter: 1em,
  [
    #figure(
      (
        image("source-figures/lect2-12.png", width: 80%),
        image("source-figures/lect2-13.png", width: 80%),
        image("source-figures/lect2-14.png", width: 80%),
        image("source-figures/lect2-15.png", width: 80%),
        image("source-figures/lect2-16.png", width: 80%),
      ).join(),
      caption: [Группы Ассура II класса],
    ) <второйвид>
  ],
  [
    На @второйвид соответственно сверху вниз

    ВВВ - первый вид

    ВВП (или ПВВ) - второй вид

    ВПВ - третий вид

    ПВП - четвертый вид

    ППВ или ВПП - пятый вид
  ],
)

=== Группа Ассура III класса

#v(1em)

#figure(
  image("source-figures/lect2-17.png", width: 65%),
)

=== Группа Ассура IV класса

#v(1em)

#figure(
  image("source-figures/lect2-18.png", width: 30%),
)

Удачным выбором ведущего звена можно понизить класс механизма.
