#import "meta.typ": conf

#show: conf.with(
  title: "Лекции по Деталям машин и основам конструирования",
  description: "Лекции Мироновой Л.И. по Деталям машин и основам конструирования",
  date: datetime(year: 2026, month: 09, day: 02),
  head: [Лекции по Деталям машин],
)

#outline()
#pagebreak(weak: true)

= Основные понятия о взаимозаменяемости и сопряжениях в машиностроении

#v(1em)

Взаимозаменяемость -- принцип конструирования, производства и эксплуатации машин, обеспечивающий возможность сборки (ремонта) любых независимо сопрягаемых деталей и узлов при выполнении требований, предъявляемых к точности геометрических и других параметров качества, при которых эксплуатационные показатели работы будут экономически оптимальными.

Различают следующие понятия, относящиеся к деталям:
- Размер, поставленный на чертеже, называют номинальным размером. Номинальный размер -- основной размер, служащий началом отсчета отклонений
- Действительный размер -- размер, который установлен измерением
- Предельные размеры -- два предельно допустимых размера элемента, между которыми должен находиться действительный размер
- Квалитет (степень точности) -- совокупность допусков, рассматриваемых как соответствующие основному уровню точности для всех номинальных размеров

Все размеры условно разделили на 3 группы
+ #grid(
    columns: (1.5fr, 1fr),
    column-gutter: 1em,
    [
      Вал -- термин, условно применяемый для обозначения наружных элементов детали
    ],
    [
      #figure(
        image("source-figures/lect1-1.png"),
      )
    ],
  )
+ #grid(
    columns: (1fr, 1fr),
    column-gutter: 1em,
    [
      Отверстие -- термин, условно применяемый для обозначения внутренних элементов детали
    ],
    [
      #figure(
        image("source-figures/lect1-2.png"),
      )
    ],
  )
+ #grid(
    columns: (1fr, 1fr),
    column-gutter: 1em,
    [
      Остальные
    ],
    [
      #figure(
        image("source-figures/lect1-3.png"),
      )
    ],
  )

== Основные понятия о сопряжении

#v(1em)

Две или несколько деталей подвижно или неподвижно соединяемые друг с другом называются сопрягаемыми. Поверхности или размеры, по которым происходит сопряжение деталей называются сопрягаемыми поверхностями или сопрягаемыми размерами. В сопряжении деталей различают охватывающую и охватываемую поверхности.

Для гладких цилиндрических и конических деталей охватывающая поверхность называется отверстием, а охватываемая поверхность называется валом.

Допуски охватывающего и охватываемого размеров принято называть допуском отверстия и допуском вала.

По форме сопрягаемых поверхностей различают гладкие цилиндрические и конические сопряжения; резьбовые цилиндрические и конические сопряжения; зубчатые цилиндрические, конические, винтовые и гипоидные сопряжения; шлицевые сопряжение; плоские сопряжения; сферические сопряжения.

По характеру контакта поверхности различают сопряжения с линейным контактом; сопряжения с точечным контактом и поверхностным контактом.

По степени свободы взаимного перемещения различают подвижные сопряжения; неподвижные неразъемные сопряжения и неподвижные разъемные сопряжения.
