#import "meta.typ": conf

#show: conf.with(
  titl: "Лекции по Алгоритмическим языкам и программированию",
  desc: "Конспект лекций Виноградовой М.Б. по Алгоритмическим языкам и программированию",
  datet: datetime(year: 2026, month: 02, day: 05),
  head: [Лекции по АЯП],
)

#outline()
#pagebreak(weak: true)

Конспект в основном вёлся по презентациями, я не всегда успевал за ними

= Основные этапы решения задачи на ЭВМ

#v(1em)

+ Анализ
+ Физическая модель
+ Математическая модель
+ Разработка алгоритма
+ Описание и "кодирование" (составление программы)
+ Тестирование и отладка
+ Эксплуатация

В курсе будут затронуты этапы 4-6

Алгоритм - это совокупность формальных правил, обеспечивающих однозначный результат вычислений при заданном наборе исходных данных

== Свойства алгоритма

#v(1em)

_Результативность_ - возможность получения результата после выполнения конечного количества операций

_Определённость_ - совпадение получаемых результатов независимо от пользователя и применяемых технических средств

_Массовость_ - возможность применения алгоритма к целому классу однотипных задач, различающихся конкретными значениями исходных данных

_Дискретность_ - возможность расчленения процесса вычислений на последовательность законченных действий - шагов или этапов

=== Структурные схемы алгоритма

#v(1em)

- Линейные - вычислительный процесс, в котором операции выполняются последовательно
- Ветвящиеся - вычислительный процесс, при реализации которого предусмотрено несколько ветвей
- Циклические - многократно повторяемый участок программы

==== Типы циклов

#v(1em)

- Детерминированный (известно количество повторений)
- Итерационные (неизвестно количество повторений)

=== Этапы

#v(1em)

- инициализация (начальные значения)
- тело (выполнение операции)
- модификация (изменение параметров)
- проверка условия

$N = "округ"((B - A) / H) + 1$ - число повторений

== Алфавит языка Паскаль

#v(1em)

+ Буквы - это прописные (A...Z) и строчные (a...z) буквы латинского алфавита и символ подчёркивания \`\_\`
+ Цифры - это арабские цифры ()...

=== Общая структуры программы на Паскале

#v(1em)

+ Заголовок программы#footnote(numbering: "*")[Необязательно для программы]
+ Входной комментарий
+ Раздел описаний
+ Раздел операторов

```pascal
Program Имя(Input, Output);

{ Входной комментарий }

Label...
Const...
Type...
Var...
Procedure, Function...

begin
  оператор 1;
  оператор 2;
  ...
  оператор N
end.
```

=== Целые типы

#v(1em)

#table(
  columns: 3,
  align: center,
  [*Тип*], [*Диапазон значений*], [*Размер*],
  [`ShortInt:`], [-128...127], [1 байт],
  [`Integer:`], [-32768...32767], [2 байта],
  [`LongInt:`], [-2147483648...2147483647], [4 байта],
  [`Byte:`], [0...255], [1 байт],
  [`Word:`], [...], [.. байт],
)

`div` - деление нацело
`mod` - получение остатка от деления

```pascal
Const
  N = 10;
  M = 100;

Var
  i, j: integer
```

=== Вещественные типы

#v(1em)

#block(breakable: false)[#table(
  columns: 3,
  align: center,
  [*Тип*], [*Количество значащих знаков*], [*Диапазон значений*],
  [`Single`], [7...8], [...],
  [`Real`], [11...12], [...],
  [`Double`], [15...16], [...],
  [`Extended`], [19...20], [...],
  [`Comp`], [19...20], [-2 \* 10^63 + 1...2 \* 10^63 - 1],
)]

_Возведение в степень_: `y := Exp(x * Ln(a));`

=== Элементарный ввод-вывод

#v(1em)

`Write` и `WriteLn` - вывод на дисплей;

`Read` и `ReadLn` - ввод с клавиатуры;

`Write('Сумма B и C равна ', B + C:5:2)` => Сумма B и C равна 11.70

5 = общее количество знаков; 2 = количество знаков после `.`

Самый главный оператор в Паскале - `:=` - присваивание (в `const` используется `=`)

=== Условный оператор if

#v(1em)

```pascal
if <условие>
then
<оператор1>
else
<оператор2>
```

```pascal
if <условие>
then
begin
<операторы>
end
else
begin
<операторы>
end;
```

```pascal
if A = 0 then Write('Нуль!');

if A < 0 then
  Write('Отрицательное число')
else
  Write('Положительное число');
```

```pascal
if Rating >= 75 then
  WriteLn('Отлично')
else
  if Rating >= 50 then
    WriteLn('Хорошо')
  else
    WriteLn('Удовлетворительно');
```

=== Оператор выбора case

#v(1em)

```pascal
case <выражение> of
<константа1> <оператор1>
<константа2> <оператор2>
...
<константаn> <операторn>
otherwise (ИЛИ else)
end
```

```pascal
Program Letters;
Var
  Ch: Char;
begin
  Write('Введите символ: '); ReadLn(Ch);
  Wirte(Ch, ' это ');
  case Ch of
  'a', 'e', 'i', 'o', 'n': WriteLn('гласная');
  'w', 'y': WriteLn('полугласная');
  '.', ',', ';', ':', '?', '!': WriteLn('знак препинания');
  else
    if (Ch >= 'a') and (Ch <= 'z') then
      WriteLn('Согласная');
    else
      WriteLn('нераспознаваемый символ');
  end; {case}
end.
```

=== Оператор перехода goto

#v(1em)

```pascal
Label 10;
...
begin
...
goto 10;
...
10: A := B * C;
...
end.]
```

`while <выражение> do <опреатор>`

==== Составить программу, ведущую обратный отсчёт от 10 до 0 и выводящую на экран текущее значение. По окончании отсчёта вывести соответствующее сообщения.

#v(1em)

```pascal
program countdown;
var
  seconds: integer;

begin
  writeln('Отсчёт начат...');
  seconds := 10;
  while seconds >= 10 do
    begin
      write(seconds:4);
      seconds := seconds - 1;
    end;
  writeln;
  writeln('Старт!');
end.
```

`repeat <оператор> until <выражение>`

```pascal
program countdown;
var
  seconds: integer;

begin
  writeln('Отсчёт начат...');
  seconds := 10;
  repeat
    write(seconds:4);
    seconds := seconds - 1;
  until seconds < 0;
  writeln;
  writeln('Старт!');
end.
```

`for <переменная> := <значение> to <значение> do <оператор>` (для уменьшения на 1 используется
`downto`)

```pascal
program countdown;
var
  seconds: integer;

begin
  writeln('Отсчёт начат...');
  for seconds := 10 downto 0 do
    write(seconds:4);
  writeln;
  writeln('Старт!');
end.
```

=== Процедуры и функции

#v(1em)

Процедура:

```pascal
program ...;
  label ...;
  const ...;
  var ...;
```

```pascal
procedure имя[(формальные параметры)];
<раздел описаний>
begin
<тело процедуры>
end;
```

Вызов процедуры: `имя[(фактические параметры)];`

```pascal
program usefunction;
var
  a: real;
  z: real;

procedure power(x, y: real; var res: real): real;
begin
  res := exp(y * ln(x));
end;

begin
  a := 2.5;
  power(a, 1.5, z);
  writeln('z =', power(a, 1.5):7:4);
end.
```

Функции:

```pascal
program usefunction;
var
  a: real;

function power(x, y: real): real;
begin
  power := exp(y * ln(x));
end;

begin
  a := 2.5;
  writeln('z =', power(a, 1.5):7:4);
end.
```
