#import "meta.typ": conf

#show: conf.with(
  titl: "Лекции по Термодинамике и теплопередаче",
  desc: "Лекции Семёнова А.А. по Термодинамике и Сотника Е.В. по Теплопередаче",
  datet: datetime(year: 2026, month: 02, day: 09),
  head: [Лекции по Термодинамике и теплопередаче],
)

#outline()
#pagebreak(weak: true)

= Термодинамика

#v(1em)

Наука об энергии, её свойствах и взаимопревращениях, базирующаяся на 3 основных законах:
- Первой закон термодинамики: закон сохранения и превращения энергии в ТД процессах
- Второй закон термодинамики: характеризует направление протекание реальных ТД процессов и условиях превращения теплоты в работу (2 принципа: существование энтропии и её возрастание)
- Третий закон термодинамики: объясняет поведение ТД систем при температуре, стремящейся к абсолютному нулю (принцип недостижимости абсолютного нуля температуры)

Также существует "нулевое" начало термодинамики.

Методы ТД применимы только к макрообъектам.

== Основные понятия и определения ТД

=== Формы движения материи, виды энергии, работы и теплота

#v(1em)

Механическая форма состоит в изменении положения макроскопических тел. Тепловая форма - хаотическое располежение молекул и частиц.

Количественная мера движения - энергия.

2 механизма передачи энергии: совершение работы (рассматривается сейчас) и теплообмен (рассказывает Сотник #emoji.skull).

==== Работа

#v(1em)

Передача энергии в результате упорядоченного движения макроскопических тел, и передаваемая энергия называется работой процесса или просто работой (макроскопическая форма передачи энергии). Является функцией процесса.

==== Теплообмен

#v(1em)

Передача энергии под воздействием хаотического теплового движения частиц при наличии разницы температур (микроскопическая форма передачи энергии).

Количество передаваемой энергии называется теплотой процесса или теплоты.

Ни работа, ни теплота не являются видами энергии

=== Термодинамическая система (ТС)

#v(1em)

Совокупность тел, обменивающихся между собой и с окружающей средой энергией и веществом. Тела, не входящее в ТС, определяются как окружающая среда.

+ Закрытые (или замкнутые) ТС: не проницаемы для вещества, отсутствует массообмен
+ Открытые ТС: имеется массообмен
+ Проточные ТС: частный случай открытых ТС, когда на некоторых участках вещество входит, на других - выходит
+ Изолированный ТС: границы системы не пересекает ни энергия, ни вещество
+ Адиабатные ТС: системы, не обменивающимся с окружающей средой энергией (тепловая изоляция)

В ТД обычно рассматриваются неподвижные макроскопические ТС в системе координат, связанных с центром масс системы.

=== Вещество, фаза, агрегатные состояния

#v(1em)

Под веществом понимается материя, имеющая массу покоя.

=== Состояние ТС. Параметры и функции состояния

#v(1em)

Состояние любой системы определяется совокупностью физических величин.

К параметрам состояния относятся величины, которые имеют простую физическую природы и могут быть непосредственно измерены:
- Температура
- Давление
- Плотность
- Удельный объём
- Функции состояния: имеют сложную физическую природу и не могут быть непосредственно измерены (внутренняя энергия, энтропия)

Все физические величины, характеризующие ТС, делятся на независимые и зависимые, а также на калорические (выражаются в единицах энергии) и термические (физический смысл не связаны с энергии), интенсивные (температура по Кельвину, абсолютное давление) и экстенсивные (аддитивные; значение пропорционально количеству вещества).

== Первый закон термодинамики (1.1.3)

=== Термодинамическое рабочее тело. Параметры состояния, уравнения состояния

#v(1em)

Тело, посредством которого тепловая энергия превращается в механическую и наоборот (ТРТ). В тепловых двигателях и тепловых машинах ТРТ является газ или пар.

Идеальный газ - газ, удовлетворяющий 3 условиям:
- Между молекулами идеального газа отсутствует сила взаимодействия
- Молекулы идеального газа не имеют геометрических размеров
- Столкновение молекул идеального газа носит абсолютно упругий характер

Параметры состояния идеального газа:
- Абсолютное давление $p$ [Па] $ p_"аб" = p_Б + p_М, space p_"аб" = p_Б - p_М, $ $p_Б$ - барометрическое давление, $p_М$ - монометрическое давление, $p_В$ - вакууметрическое давление. [Па] = [$Н/м^2$] = [$(Н dot м)/(м^2 dot м)$] = [$"Дж"/м^3$]. Абсолютное давление всегда положительно
- Температура $T$ [К] $ T = (t^degree C + "273,15") К, space (m w^2)/2 = a T, $ $a$ - постоянная Больцмана. Нулю температуры соответствует ноль скорости движения частиц.
- Удельный объём $v$ [$м^3/"кг"$] $ v = V/m. $ Плотность $rho$ [$"кг"/м^3$] $ rho = m/v, space v = 1/rho $
