#import "meta.typ": conf
#import "@preview/physica:0.9.8": dv, evaluated

#show: conf.with(
  titl: "Семинары по Термодинамике и теплопередаче",
  desc: "Семинары Краева В.М. по Термодинамике и теплопередаче",
  datet: datetime(year: 2026, month: 04, day: 09),
  head: [Семинары по Термодинамике и теплопередаче],
)

#outline()
#pagebreak(weak: true)

= Семинар 1

#v(1em)

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    Представим, что у нас это самолёт Boeing 737. В нём есть крыльевые топливные баки и фюзеляжные баки. При отрицательной наружной температуре образуется иней. Можно ли избежать образования инея? Объём крыльевых баков 9 тонн, необходимо перелить топливо в фюзеляжный бак так, что суммарный объем в крыльях -- 15 тонн.
  ],
  [
    #figure(
      image("source-figures/sem1-1.png"),
    )
  ],
)

$
  & V = "1,2"м^3 space N_2 \
  & hat(m) = "28,01" "кг"/"Кмоль" \
  & p_1 = 80"бар" quad t_1 = -25 degree C \
  & p_к = 90"бар" quad t_2 = 20 degree C
$

Сработает ли клапан? Какую массу азота необходимо освободить из бака, что давление снова стало 80 бар?

$display(
  p V = m R T \
  p_2/p_1 = T_2/T_1 => p_2 = p_1 T_2/T_1 = 80 dot 293/248 approx "94,5бар" => "клапан сработает" \
  m_1 = (p_1 V_1)/(R T_1) quad R = hat(R)/hat(m)\, space hat(R) = "8,314" \
  m_1 = (8000 dot "1,2" dot "28,01")/("8,314" dot 248) approx 130"кг" \
  m_2 = (8000 dot "1,2" dot "28,01")/("8,314" dot 293) approx 110"кг" \
  Delta m = m_1 - m_2 = 130 - 110 = 20"кг"
)$

Для воздуха при стандартных условиях $ R_"ст" = 287053 "Дж"/("кг" dot "К"). $ Считается, что воздух состоит из азота, кислорода и аргона. На высоте, помимо этих элементов, присутствуют ещё водяной пар, углекислый газ и водород. Подойдёт ли стандартная постоянная для воздуха на высоте?

$display(
  X_N_2 = "0,78"\; space X_O_2 = "0,21"\; space X_(H_2 O) = "0,0001"\; space X_(A r) = "0,0094"\; space X_(C O_2) = "0,0003"\; space X_H_2 = "0,0001" \
  hat(m)_N_2 = "28,01"\; space hat(m)_O_2 = "32,00"\; space hat(m)_(H_2 O) = "18,02"\; space hat(m)_(A r) = "39,95"\; space hat(m)_(C O_2) = "44,01"\; space hat(m)_H_2 = "2,01" \
  hat(m)_"с.в." = sum X_i hat(m)_i = "28,96" \
  X_"с.в." = "0,9994" \
  X'_N_2 = X_N_2/X_"с.в." \
  X_"в.в." = 1 \
  hat(m)_"в.в." approx hat(m)_"с.в." => "можно использовать"
)$

Продукты сгорания авиационного керосина имеет следующий состав в киломолях $n_N_2 = "0,66"$, $n_O_2 = "0,07"$, $n_(H_2 O) = "0,066"$, $n_(C O) = "0,001"$, $n_(C O_2) = "0,07"$, $n_(S O_2) = "0,003"$. Определить парциальное давление элементов и газовую постоянную. $p = 3"бар"$, $hat(m)_N_2 = "28,01"$, $hat(m)_O_2 = "32,00"$, $hat(m)_(H_2 O) = "18,02"$, $hat(m)_(C O) = "28,01"$, $hat(m)_(C O_2) = "44,01"$, $hat(m)_(S O_2) = "64,08"$.

$display(
  hat(m) = sum x_i hat(m)_i \
  x_i = n_i/n_Sigma \
  n_Sigma = "0,87" \
  x_N_2 = "0,76"\, x_O_2 = "0,08"\, x_(H_2 O) = "0,08"\, x_(C O) = "0,001"\, x_(C O_2) = "0,08"\, x_(S O_2) = "0,003" \
  hat(m) approx "29" \
  R = 8314/29 approx "286,7" \
  p_N_2 = "2,28"\, p_O_2 = "0,24"\, p_(H_2 O) = "0,225"\, p_(C O) = "0,003"\, p_(C O_2) = "0,024"\, p_(S O_2) = "0,009"
)$

(Парциальные давления должны в сумме давать 3, нужно проверить)

Двигатель работает на метане $C H_4$. Состав смеси (массовые доли) $C H_4 : "воздух" = 1/16 : 15/16$. $p = 101325"Па"$, $T = "298,15К"$. $rho space dash space ?$, $nu space dash space ? space (nu = 1/rho)$. $m = 1"кг"$, $T = 180 degree C$, $V = "0,2"м^3$

$display(
  p V = m R T \
  hat(m)_"воз" = "28,96" quad hat(m)_"см" = "16,04" \
  hat(m) = 1/(w_"воз"/hat(m)_"воз" + w_"см"/hat(m)_"см") = "27,57" \
  R = "301,2" \
  rho = p/(R T) = "1,128" quad nu = "0,887" м^3/"кг" \
  p = (m R T)/V = "6,8бар"
)$
