#import "meta.typ": conf
#import "@preview/cetz:0.4.2": canvas, draw

#show: conf.with(
  titl: "Лекции по Метрологии и стандартизации",
  desc: "Лекции Мирзоян И.Н. по Метрологии и стандартизации",
  datet: datetime(year: 2026, month: 2, day: 10),
  head: [Лекции по Метрологии и стандартизации],
)

#outline()
#pagebreak(weak: true)

= Метрология

#v(1em)

По сути -- наука о том, как соединить всё правильно. Измерения, погрешности, точности.

Метрология с греческого "учение о мерах". Измерение даёт исключительно количественные величины.

Метрология делится на 3 самостоятельных раздела:
- Теоретическая -- разработка фундаментальных основ метрологии (общие вопросы теории измерений)
- Прикладная -- вопросы практического применения теоретической и законодательной, направленные на обеспечение единства и требуемой точности измерений
- Законодательная -- установление обязательных технических и юридических требований

Русский учёный ... предложил треугольник наук. В вершинах располагались Социология, Естественные науки и Философия. Метрология располагается (в большей мере) на стороне между Социологией и Естественных наук.

Измерение -- нахождение значения физической величины опытным путём с помощью специальных технических средств.

Измерение:
+ Один из важнейших путей познания окружающего мира
+ Дают количественную характеристику окружающего мира
+ Раскрывают действующие в природе закономерности
+ Дают возможность:
  + Обеспечить взаимозаменяемость узлов и деталей
  + Совершенствовать технологию, безопасность труда
  + Улучшать качество продукции

7 единиц, которые мы не можем не из чего получить (система СИ):
- Килограмм (кг)
- Секунда (с)
- Метр (м)
- Ампер (А)
- Кельвин (К)
- Кандела (кд)
- Моль (моль)

Преимущества международной системы единиц:
+ Унификация единиц физических величин на базе СИ
+ СИ -- универсальная система
+ Основные и большинство производных СИ имеют удобные размеры
+ Упрощается запись уравнений и формул
+ Возможность воспроизведения единиц с высокой точностью

== Задачи метрологии

#v(1em)

+ Развитие общей теории измерения
+ Установление единиц физических величин
+ Разработка методов и средств измерений
+ Разработка способов определения точности измерений
+ Обеспечение единства измерений и единообразие средств измерений
+ Установление эталонов и образцовых средств измерения
+ Разработка методов передачи размеров единиц от эталонов -- рабочим средствам

=== Определения из закона

#v(1em)

Согласно ФЗ РФ "Об обеспечении единства измерений" определены следующие понятия#footnote[Со слов лектора, конечно же. В самом законе почти все эти определения отсутствуют]:
- Величина
- Истинное значение (величины)
- Измеренное значение (величины)
- Значение величины
- Метод измерения -- совокупность конкретно описанных операций, выполнение которых обеспечивает получение результатов измерений с установленными показателями точности
- Неопределенность измерения
- Опорное значение (величины)
- Принцип измерения
- Правильность измерения
- Принятое значение (величины)
- Погрешность (результата измерения)
- Размер величины
- Предмет метрологии
- Прецезионность (измерения)
- Результат измерения
- Средства метрологии
- Средства измерения -- технические средства, предназначенные для измерений
- Точность измерений (точность результата измерений)
- Шкала величины (шкала измерений) -- упорядоченный набор значений величины

== Правовые основы метрологии

#v(1em)

+ Законодательные акты
  + Статья 71 Конституции РФ (пункт р)
  + ФЗ РФ "О техническом регулировании"
  + ФЗ РФ "Об обеспечении единства измерений"
+ Подзаконодательные акты
  + Постановление Правительства РФ
  + Административные регламенты
  + Порядок выполнения метрологических услуг
  + Нормативные документы ГСИ (Государственная система обеспечения единства измерений)

== Измерение

#v(1em)

Согласно Федеральному закону измерение -- процесс нахождения значения физической величины опытным путём с помощью средств измерений

+ Измерять можно только физические величины
+ Измерение -- оценивание величины опытным путём (всегда эксперимент)
+ Измерение осуществляется с помощью специальных технических средств (носители размеров или шкал)
+ Измерение -- определение значения величины (сопоставление величины с её единицей или шкалой)

Измерение выполняют с целью:
- Получения информации о величине
- Установление взаимосвязи между величинами
- Оценки качества продукции
- Определение или подтверждение характеристик средств изменений и методик выполнения измерений

$ Q = q dot U, $ где $Q$ -- значение физической величины, $q$ -- числовое значение физической величины, принятой в единицах и $U$ -- единица физической величины

=== Физическая величина

#v(1em)

Свойства -- качественная категория, выражает сторону объекта, которое разное от других или общее с другими объектами

Величины -- особое свойства, которое может быть выделено из других свойств и оценено в том числе количественно

Физическая величина -- измеряемое качество, признак или свойство материального объекта, общее в качественном отношении для класса материальных объектов, но в количественном -- индивидуально для каждого

#table(
  columns: 4,
  align: center,
  table.cell(colspan: 4)[Величина],
  table.cell(colspan: 3)[Реальные], [Идеальные],
  table.cell(colspan: 2)[Физические], [Нефизические], [Математические],
  [Измерение], [Оценивание], [Оценивание], [],
)

=== Виды измерений

#v(1em)
