#import "meta.typ": conf

#show: conf.with(
  titl: "Семинары по Метрологии и стандартизации",
  desc: "Семинары Мирзоян И.Н. по Метрологии и стандартизации",
  datet: datetime(year: 2026, month: 4, day: 16),
  head: [Лекции по Метрологии и стандартизации],
)

#outline()
#pagebreak(weak: true)

= Семинар 1

#v(1em)

Затрагивается ГОСТ 8032-84 на предпочтительные ряды

Общий член геометрической прогрессии
$
  a_n = a_1 q^(n-1),
$
где $Q = root(R, 10)$, значения $R$ определены: $R 5$, $R 10$, $R 20$, $R 40$, $R 80$, $R 160$ (первые 4 -- основные).

Например, при $R 5$ отрезок от 1 до 10 делится на 5 частей, при этом $Q approx "1,6"$. Саму единицу мы не включаем, поскольку мы от неё лишь отталкиваемся.

Для $R 10$ получаем $Q approx "1,25"$. Уже имеющийся отрезок дополнительно делим, получим 10 частей.

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    Сверху стоят числа, входящие только в $R 10$, снизу -- и в $R 5$, и в $R 10$. Сама по себе единица не входит, так как она получается из десятки путём деления на 10.
  ],
  [
    #figure(
      image("source-figures/sem1-1.png"),
    )
  ],
)

Запишем числа из $R 5$: 1,6; 2,5; 4; 6,3; 10. Их мы будем умножать на степени десятки вплоть до бесконечности, можно так же и делить.

#table(
  columns: 6,
  [0,016], [0,16], [1,6], [16], [160], [1600],
  [0,025], [0,25], [2,5], [25], [250], [2500],
  [0,04], [0,4], [4], [40], [400], [4000],
  [0,063], [0,63], [6,3], [63], [630], [6300],
  [0,1], [#underline[1]], [10], [100], [1000], [10000],
)

Возьмём $R 5 ("0,016"...25)$. Можно сразу взять и написать снизу ответ в виде всех членов, входящих в ряд, границы включаем.

Ответ: 0,016; ...; 25

Сделаем выборочный ряд $R 5\/4$, то есть выпишем каждый четвертый член. Граница включается всегда, даже если не оказывается n-ым членом.

Ответ: 0,016; 0,1; 0,63; 4; 25.

Уберём верхнюю границу $R 5\/4 ("0,016"...)$. Нужно набрать 20 свободных членов #underline[в подряд]. Получили 160.

Уберём нижнюю границу $R 5\/4 (...1600)$. Также берём 20 свободных членов, но вниз. Получили 0,16.

Пусть $arrow.b R 5\/4 (..."0,16")$, то есть ряд убывающий. Получаем нижнюю границу 1600. Ответ формулируется от 1600 до 0,16.

Ответ: 1600; 250; ...; 0,16.

Составной ряд $arrow.b R 5\/4 (1600..."0,16") R 10 ("0,16"...)$. Стыковка рядов проходит по одинаковым границам. Сначала пишем выборку для первого ряда, обведём 0,16 в кружочек, после пишем выборку следующего ряда

= Семинар 2

#v(1em)

Задача 1 -- для заданной посадки (таблица 1) определить:
+ Предельные отклонения вал-отверстие
+ Предельные размеры вал-отверстие
+ Определить допуск вал-отверстие двумя способами
+ Графически изобразить посадку. Определить, какая посадка
+ Определить основные характеристики посадки
+ Определить допуск на посадку двумя способами
+ Графически изобразить основные характеристики посадки
+ Посадка в смешанном, условном и числовом виде

$diameter 50 (H 7)/(k 6)$ -- сборка (соединение) вала и отверстия

$diameter 50H 7$ -- деталь-отверстие номинальным диаметром 50мм и отклонением $H 7$

Сначала решается отверстие, затем решается задача с валом.

Берём ГОСТ 25347-2013, Таблица 2. Ищем нужные буквы в строках.

+ Предельные отклонения отверстия $E S = +25"мкм"$, $E I = 0$ \
  Предельные отклонения вала $e s = +18"мкм"$, $e i = +2"мкм"$
+ Предельные размеры \
  $D_max = D_н + E S = 50 + "0,025" = "50,025мм"$ \
  $D_min = D_н + E I = 50"мм"$ \
  $d_max = d_н + e s = 50 + "0,018" = "50,018мкм"$ \
  $d_min = d_н + e i = 50 + "0,002" = "50,002мкм"$
+ Допуск вал-отверстие
  $I T D = D_max - D_min = "50,025" - 50 = 25"мкм"$ \
  $I T D = E S - E I = 25 - 0 = 25"мкм"$ \
  $I T d = d_max - d_min = "50,018" - "50,002" = 16"мкм"$ \
  $I T d = e s - e i = 18 - 2 = 16"мкм"$
+ #grid(
    columns: (1fr, 2fr),
    column-gutter: 1em,
    [
      Графическое изображение посадки

      #align(bottom)[Переходная посадка]
    ],
    [
      #figure(
        image("source-figures/sem2-1.png"),
      )
    ],
  )
+ Основные характеристики посадки \
  $N_max = d_max - D_min = "50,018" - 50 = "0,018мм"$ \
  $N_max = e s - E I = 18 - 0 = 18"мкм"$ \
  $S_max = D_max - d_min = "50,025" - "50,002" = "0,023мм"$ \
  $S_max = E S - e i = 25 - 2 = 23"мкм"$
+ Допуск на переходную посадку \
  $I T N S = N_max + S_max = 18 + 23 = 41"мкм"$ \
  $I T N S = I T D + I T d = 25 + 16 = 41"мкм"$
+ #grid(
    columns: (1fr, 2fr),
    column-gutter: 1em,
    [Графическое изображение характеристик],
    [
      #figure(
        image("source-figures/sem2-2.png"),
      )
    ],
  )
+ #grid(
    columns: (2fr, 1fr),
    column-gutter: 1em,
    [
      Поля допусков в смешанном, условном и числовом виде \
      По отдельности соответственно у отверстия и вала (условный, числовой и смешанный виды) \
      $diameter 50H 7$ \
      $diameter 50^(+"0,025")$ \
      $diameter 50H 7 (zws^(+"0,025"))$ \
      $diameter 50k 6$ \
      $diameter 50_(+"0,002")^(+"0,018")$ \
      $diameter 50k 6 (zws_(+"0,002")^(+"0,018"))$ \
      Теперь для сборки соответственно условный, числовой и смешанный виды

      $display(50 (H 7)/(k 6))$; $display(50 (zws^(+"0,025"))/(zws_(+"0,002")^(+"0,018")))$; $display(50 (H 7 (zws^(+"0,025")))/(k 6 (zws_(+"0,002")^(+"0,018"))))$
    ],
    [
      #figure(
        image("source-figures/sem2-3.png"),
      )
    ],
  )

Рассмотрим отдельно $diameter 20 J S 5$. Отклонение возьмём случайный, пусть будет $+-"0,01"$, тогда числовой вид $diameter 20+-"0,01"$, смешанный $diameter 20 J S 5 (+-"0,01")$. Такая запись получается, поскольку отклонения равны по модулю, но противоположны по знаку.

Задача 2 -- по словесному описанию (Таблица 2, смотри задачу 1) получить условное описание, и решить задачу аналогично 1. Учитывать, что основной вал -- $h$, симметричные отклонения -- $J S$ ($j s$). От автора: "система вала", значит основной вал $h$; "система отверстия" -- основное отверстие $H$.
