#import "meta.typ": conf

#show: conf.with(
  titl: "Семинары по Метрологии и стандартизации",
  desc: "Семинары Мирзоян И.Н. по Метрологии и стандартизации",
  datet: datetime(year: 2026, month: 4, day: 16),
  head: [Лекции по Метрологии и стандартизации],
)

#outline()
#pagebreak(weak: true)

= Семинар 1

#v(1em)

Затрагивается ГОСТ 8032-84 на предпочтительные ряды

Общий член геометрической прогрессии
$
  a_n = a_1 q^(n-1),
$
где $Q = root(R, 10)$, значения $R$ определены: $R 5$, $R 10$, $R 20$, $R 40$, $R 80$, $R 160$ (первые 4 -- основные).

Например, при $R 5$ отрезок от 1 до 10 делится на 5 частей, при этом $Q approx "1,6"$. Саму единицу мы не включаем, поскольку мы от неё лишь отталкиваемся.

Для $R 10$ получаем $Q approx "1,25"$. Уже имеющийся отрезок дополнительно делим, получим 10 частей.

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    Сверху стоят числа, входящие только в $R 10$, снизу -- и в $R 5$, и в $R 10$. Сама по себе единица не входит, так как она получается из десятки путём деления на 10.
  ],
  [
    #figure(
      image("source-figures/sem1-1.png"),
    )
  ],
)

Запишем числа из $R 5$: 1,6; 2,5; 4; 6,3; 10. Их мы будем умножать на степени десятки вплоть до бесконечности, можно так же и делить.

#table(
  columns: 6,
  [0,016], [0,16], [1,6], [16], [160], [1600],
  [0,025], [0,25], [2,5], [25], [250], [2500],
  [0,04], [0,4], [4], [40], [400], [4000],
  [0,063], [0,63], [6,3], [63], [630], [6300],
  [0,1], [#underline[1]], [10], [100], [1000], [10000],
)

Возьмём $R 5 ("0,016"...25)$. Можно сразу взять и написать снизу ответ в виде всех членов, входящих в ряд, границы включаем.

Ответ: 0,016; ...; 25

Сделаем выборочный ряд $R 5\/4$, то есть выпишем каждый четвертый член. Граница включается всегда, даже если не оказывается n-ым членом.

Ответ: 0,016; 0,1; 0,63; 4; 25.

Уберём верхнюю границу $R 5\/4 ("0,016"...)$. Нужно набрать 20 свободных членов #underline[в подряд]. Получили 160.

Уберём нижнюю границу $R 5\/4 (...1600)$. Также берём 20 свободных членов, но вниз. Получили 0,16.

Пусть $arrow.b R 5\/4 (..."0,16")$, то есть ряд убывающий. Получаем нижнюю границу 1600. Ответ формулируется от 1600 до 0,16.

Ответ: 1600; 250; ...; 0,16.

Составной ряд $arrow.b R 5\/4 (1600..."0,16") R 10 ("0,16"...)$. Стыковка рядов проходит по одинаковым границам. Сначала пишем выборку для первого ряда, обведём 0,16 в кружочек, после пишем выборку следующего ряда
