#import "meta.typ": conf, const, grad
#import "@preview/physica:0.9.8": dv

#show: conf.with(
  title: "Лекции по Аэродинамике",
  description: "Лекции Попова С.А. по Аэродинамике",
  date: datetime(year: 2026, month: 09, day: 02),
  head: [Лекции по Аэродинамике],
)

#let Kn = math.op("Kn")

#outline()
#pagebreak(weak: true)

= Системы координат, используемые в аэродинамике

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    + Связанная система координат
      $O x$ -- продольная ось, $O y$ -- нормальная ось, $O z$ -- поперечная ось

    + Скоростная система координат
      $O x_A$ -- скоростная ось, $O y_A$ -- ось подъемной силы, $O z_A$ -- боковая ось. $alpha$ -- угол атаки, $beta$ -- угол скольжения

    Пунктиром на рисунке обозначена проекция оси X на базовую плоскость.
  ],
  [
    #figure(
      image("source-figures/lect1-1.png"),
    )
  ],
)

#grid(
  columns: (1fr, 3fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect1-2.png"),
    )
  ],
  [
    $R_a$ -- полная аэродинамическая сила планера: $X = -X^*$ -- аэродинамическая продольная сила, $Y$ -- нормальная сила, $Z$ -- поперечная сила. $X_a = -X_a^*$ -- сила сопротивления, $Y_a$ -- подъемная сила, $Z_a$ -- боковая сила. $X_a > 0$.

    $M_a$ -- аэродинамический момент: $M_x$, $M_x_a$ -- момент крена, $M_y$, $M_y_a$ -- момент рысканья, $M_z$, $M_z_a$ -- момент тангажа.
  ],
)

== Понятие об установившимся и неустановившимся движении ЛА

#v(1em)

Для любой силы
$
  X_a = X_a (alpha, beta, delta_i, v, H, ..., dot(alpha), dot(beta), dot(delta)_i, dot(v), dot(H), ..., dot.double(alpha), dot.double(beta), dot.double(delta)_i, dot.double(v), dot.double(H), ...)
$

В квазистационарном решении опускаются все производные.

== Краткие исторические сведения

#v(1em)

По Ньютону
$
  X_a = C_x_a q_oo S,
$
где $q_oo$ -- скоростной напор
$
  q_oo = (rho V_oo^2)/2,
$
$C_x_a$ -- коэффициент сопротивления
$
  C_x_a = 2sin^2 alpha
$
Данное значение коэффициента сопротивления применимо только в отдельных случаях

Уравнение движения идеальной среды Эйлера
$
  dv(arrow(v), t) = -1/rho arrow(nabla) p
$

По Навье-Стоксу
$
  dv(arrow(v), t) = -1/rho arrow(nabla) p + arrow(f)_"вязк."
$

Уравнение Больцмана
$
  dv(f, t) = J
$

Про состояние, переходное между ламинарным и турбулентным течениями: "...Может решат, а может и не решат. Смотреть надо".

= Основные свойства газов и жидкостей

== Модель сплошной среды

#v(1em)

Гипотеза сплошности введена Даламбером и Эйлером. Также называется моделью континуума.

Рассмотрим стандартные условия: давление 101325 Па и температура 293 К, тогда в 1 кубическом сантиметре воздуха содержится $10^19$ молекул. Длина свободного пробега $l$ примерно $10^(-5)$ см.

Число Кнутцена
$
  Kn = l/L
$
При $Kn < 0.01$ работает модель сплошной среды.

Термодинамические параметры:
- Плотность
  $
    rho = lim_(Delta v -> 0) dv(m, v, d: Delta) ["кг"/м^3]
  $
- Давление
  $
    p = lim_(Delta S -> 0) dv(P, S, d: Delta) [Н/м^2 = "Па"]
  $
- Температура вводится из отношения
  $
    3/2 k T = (m overline(c)^2)/2 [К],
  $
  где $overline(c)^2$ средняя квадратичная тепловая скорость молекулы

== Функции состояния

#v(1em)

+ Внутренняя энергия
  $
    dif E = C_V dif T => E = C_V T + const
  $
  Если взять $T = 0 => E = 0$, то
  $
    E = C_V T
  $
+ Энтальпия
  $
    dif i = C_p dif T => i = C_p T + const
  $
  Аналогично получим
  $
    i = C_p T
  $
  Введем универсальную газовую постоянную
  $
    R = RR/M = C_p - C_V approx 287 "Дж"/("кг" dot К)
  $
  и
  $
    gamma = C_p/C_V,
  $
  тогда
  $
    C_V = 1/(gamma - 1) R, space C_p = gamma/(gamma - 1) R
  $
+ Энтропия
  $
    dif S = (dif q)/T \
    S = C_v ln p/rho^gamma + const
  $
  Если $S = const$, то $p/rho^gamma = const$

== Сжимаемость среды

#v(1em)

Коэффициент сжимаемости среды
$
  beta_p = (dif rho)/(rho dif p) = 1/(rho a^2),
$
где $a^2$ -- квадрат скорости звука
$
  a^2 = dv(p, rho)
$
В газе скорость звука 340 $м/с$, а в жидкости 1200 $м/с$

== Уравнение состояния

#v(1em)

$
  p = n k T = rho R T,
$
где $k$ -- удельная газовая постоянная
$
  k = m R
$

При $p/rho^gamma = const$ имеем
$
  a = sqrt(gamma p/rho) = sqrt(gamma R T)
$

При $T ~ 2000 К$ газы дисоциируются (двухатомные газы разваливаются на одноатомные), а при $T ~ 5000 К$ начинают ионизироваться (светиться)

== Вязкость

#v(1em)

Считаем, что $rho = const$.

Коэффициент динамической вязкости
$
  tau = mu dv(v_x, y) [Н/м^2],
$
где $mu$ -- коэффициент пропорциональности динамической вязкости ($(Н dot с)/м^2$), обычно порядка $10^(-5)$, для газов зависит от температуры ($mu = mu(T)$), а для жидкости $mu_ж = mu_ж (T, p)$

Формула Сатерленда
$
  mu/mu_0 = (T/T_0)^n
$
($0.5 < n < 1.5$ соответствует $T_2 > T_1$)

Коэффициент кинематической вязкости
$
  nu = mu/rho [м^2/с]
$
Для газов обычно того же порядка, что и $mu$

== Теплопроводность

#v(1em)

Закон теплопроводности Фурье
$
  arrow(q) = -lambda arrow(grad) T,
$
где $lambda$ -- коэффициент теплопроводности $["Вт"/(м dot К)]$

== Модели сплошных сред

#v(1em)

+ Модель идеальной и несжимаемой среды. Уравнение Лапласа
+ Модель идеальной среды. Уравнение Эйлера
+ Модель несжимаемой вязкой и теплопроводной среды. Уравнение Навье-Стокса ($rho = const$)
+ Модель сжимаемой вязкой и теплопроводной среды. Уравнение Навье-Стокса
