#import "meta.typ": conf
#import "@preview/physica:0.9.8": dv

#show: conf.with(
  title: "Лекции по Аэродинамике",
  description: "Лекции Попова С.А. по Аэродинамике",
  date: datetime(year: 2026, month: 09, day: 02),
  head: [Лекции по Аэродинамике],
)

#outline()
#pagebreak(weak: true)

= Системы координат, используемые в аэродинамике

#grid(
  columns: (1fr, 1fr),
  column-gutter: 1em,
  [
    + Связанная система координат
      $O x$ -- продольная ось, $O y$ -- нормальная ось, $O z$ -- поперечная ось

    + Скоростная система координат
      $O x_A$ -- скоростная ось, $O y_A$ -- ось подъемной силы, $O z_A$ -- боковая ось. $alpha$ -- угол атаки, $beta$ -- угол скольжения

    Пунктиром на рисунке обозначена проекция оси X на базовую плоскость.
  ],
  [
    #figure(
      image("source-figures/lect1-1.png"),
    )
  ],
)

#grid(
  columns: (1fr, 3fr),
  column-gutter: 1em,
  [
    #figure(
      image("source-figures/lect1-2.png"),
    )
  ],
  [
    $R_a$ -- полная аэродинамическая сила планера: $X = -X^*$ -- аэродинамическая продольная сила, $Y$ -- нормальная сила, $Z$ -- поперечная сила. $X_a = -X_a^*$ -- сила сопротивления, $Y_a$ -- подъемная сила, $Z_a$ -- боковая сила. $X_a > 0$.

    $M_a$ -- аэродинамический момент: $M_x$, $M_x_a$ -- момент крена, $M_y$, $M_y_a$ -- момент рысканья, $M_z$, $M_z_a$ -- момент тангажа.
  ],
)

== Понятие об установившимся и неустановившимся движении ЛА

#v(1em)

Для любой силы
$
  X_a = X_a (alpha, beta, delta_i, v, H, ..., dot(alpha), dot(beta), dot(delta)_i, dot(v), dot(H), ..., dot.double(alpha), dot.double(beta), dot.double(delta)_i, dot.double(v), dot.double(H), ...)
$

В квазистационарном решении опускаются все производные.

== Краткие исторические сведения

#v(1em)

По Ньютону
$
  X_a = C_x_a q_oo S,
$
где $q_oo$ -- скоростной напор
$
  q_oo = (rho V_oo^2)/2,
$
$C_x_a$ -- коэффициент сопротивления
$
  C_x_a = 2sin^2 alpha
$
Данное значение коэффициента сопротивления применимо только в отдельных случаях

Уравнение движения идеальной среды Эйлера
$
  dv(arrow(v), t) = -1/rho arrow(nabla) p
$

По Навье-Стоксу
$
  dv(arrow(v), t) = -1/rho arrow(nabla) p + arrow(f)_"вязк."
$

Уравнение Больцмана
$
  dv(f, t) = J
$

Про состояние, переходное между ламинарным и турбулентным течениями: "...Может решат, а может и не решат. Смотреть надо".
