#import "meta.typ": conf

#show: conf.with(
  title: "Лекции по Технологии конструкционных материалов",
  description: "Лекции Белашовой И.С. по Технологии конструкционных материалов",
  date: datetime(year: 2026, month: 09, day: 08),
  head: [Лекции по ТКМ],
)

#outline()
#pagebreak(weak: true)

= Механические свойства. Конструкционная прочность

#v(1em)

Конструкционная прочность -- совокупность параметров, обеспечивающих безаварийную работу конструкции с требуемыми свойствами.

К нему относят прочность, надежность и долговечность.

== Прочность

#v(1em)

Способность сохранять форму при нагрузках

- $sigma_E$ -- предел упругости -- максимальное напряжение, при котором остаточная деформация равна 0 или крайне мала (может также обозначаться как $sigma_0.05$)

- $sigma_0.2$ ($sigma_т$) -- предел текучести -- максимальное напряжение, при котором остаточная деформация значительна; $sigma_В$ -- предел прочности -- максимальное напряжение, предшествующее разрушению

- $delta = (Delta l)/l_0 dot 100%$ -- пластичность

- $psi = (Delta S_"сеч")/S_(0"сеч") dot 100%$

- $nu = psi/delta$ -- коэффициент Пуассона; $H B (H R C, H V)$ -- твердость -- сопротивление вдавливанию индентора. По Бринелю $H B = P/S_"лунки" ["МПа"]$, по Роквелу $H R A$ (алмаз), $H R B$ (шарик), $H R C$ (алмаз), по Викерсу $H V$

- $sigma_"полз"$ -- предел ползучести -- максимальное напряжение, которое при высоких температурах вызывает либо заданную скорость ползучести, либо общую суммарную деформацию

- $sigma_"д.п."$ -- длительная прочность -- максимальное напряжение, при котором деталь работает без разрушения за заданное число циклов

== Надежность

#v(1em)

Способность сопротивляться хрупкому, внезапному разрушению, приводящему к аварийным ситуациям

- $K C = A_"разр"/S_"сеч" ["Дж"/м^2]$ -- ударная вязкость

- $K_"1C"$ -- коэффициент интенсивности напряжения (коэффициент Ирвина или трещиностойкость) -- максимальное напряжение, при котором не распространяется уже образовавшаяся трещина

- $T_"п.х."^degree (T_50^degree)$

== Долговечность

#v(1em)

- $sigma_(-1)$

- $J_р$; $nu_"изм"$
